<!DOCTYPE HTML>
<html>
<head>
<title>Warframe Stream Time Countdown</title>
<body style="background-color:#15202b;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table {
  font-family: 'Courier New';
  font-size: 20px;
  color: #dddddd;
  border-collapse: collapse;
  width: 85%;
  margin-left: auto; 
  margin-right: auto;
  padding: 8px;
}

td {
  border: 1px solid #4a739c;
  font-size: 20px;
  text-align: center;
  padding: 8px;
}

th {
  border: 1px solid #4a739c;
  font-size: 25px;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #273c51;
}

p {
  text-align: center;
  font-family: 'Courier New';
  font-size: 20px;
  color: white;
  margin-top: 0px;
}

a:link {
  color: #6face9;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #6face9;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #79aaff;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #79aaff;
  background-color: transparent;
  text-decoration: underline;
}

span.small {
  font-size: smaller;
}

footer {
  text-align: center;
  padding: 20px;
}

</style>
</head>
<body>

<table>
  <tr>
    <td id="usertime"></td>
  </tr>
  <tr>
    <td id="title"></td>
  </tr>
  <tr>
    <td id="localstreamtime"></td>
  </tr>
  <tr>
    <td id="countdown"></td>
  </tr>
  <tr>
    <td id="title2"></td>
  </tr>
  <tr>
    <td id="localstream2time"></td>
  </tr>
  <tr>
    <td id="countdown2"></td>
  </tr>
  <tr>
    <td><a href="http://twitch.tv/warframe">Watch The Stream Here: twitch.tv/warframe</a></td>
  </tr>
</table>

<footer>
<p><span class="small">Disclaimer: This isn't an official Warframe site or endorsed by Digital Extremes</span></p>
</footer>

<script>
// Set the date we're counting down to
//var countDownDate = new Date("Aug 26, 2022 19:00:00").getTime();
var countDownDate = new Date("2022-08-26T18:00Z");
var countDownDate2 = new Date("2022-09-01T22:00Z");

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
  var distance2 = countDownDate2 - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Time calculations for days, hours, minutes and seconds
  var days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
  var hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
  var seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("usertime").innerHTML = "Your local time: " + new Date();
  document.getElementById("title").innerHTML = "Next stream Devstream #163: Fri Aug 26 2022 14:00:00 (Eastern Daylight Time)";
  document.getElementById("localstreamtime").innerHTML = "Stream start time for you: " + countDownDate;
  document.getElementById("countdown").innerHTML = "Countdown to stream start: " + days + " days, " + hours + " hours, " + minutes + " minutes, " + seconds + " seconds ";
  document.getElementById("title2").innerHTML = "Prime Time Returns! Thurs Sept 1 2022 18:00:00 (Eastern Daylight Time)";
  document.getElementById("localstream2time").innerHTML = "Stream time for you: " + countDownDate2;
  document.getElementById("countdown2").innerHTML = "Countdown to stream start: " + days2 + " days, " + hours2 + " hours, " + minutes2 + " minutes, " + seconds2 + " seconds ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "Its Stream Time";
  }
  
  if (distance2 < 0) {
    clearInterval(x);
    document.getElementById("countdown2").innerHTML = "Its Stream Time";
  }
}, 1000);
</script>

</body>
</html>